<!DOCTYPE html>
<html lang="en">




<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Chiriqui Records</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <style>
    @import url('./styles/styles.css');
    @import url('./styles/styles-header.css');
    @import url('./styles/styles-music-grid.css');
    @import url('./styles/styles-music-detail.css');
    @import url('./styles/styles-about.css');
    @import url('./styles/styles-footer.css');
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
  </style>

  <script src="app.js" defer></script>

</head>




<body class="global">
  <div class="test-0 global-wrapper">


    <!--
      HEADER
    -->

    <header class="test-0 header">

      <!-- header-logo -->
      <div class="test-0 header-logo">
        <a class="test-0 header-logo-link"><img class="test-0" src="images/logo.png"></a>
      </div>

      <!-- header-nav -->
      <div class="test-0 header-nav">
        <a>Music</a>
        <a>About</a>
        <a>Contact</a>
        <a>Links</a>
        <!--a>Novad</a-->
      </div>

    </header>


    <!--
      MAIN
    -->

    <main class="test-0 main">

      <!-- music -->
      <section class="test-0 music">

        <!-- music-detail -->
        <div class="test-0 music-detail">

          <!-- music-detail-main -->
          <div class="test-0 music-detail-main">

            <!-- music-detail-main-left -->
            <div class="test-0 music-detail-main-left">

              <!-- music-detail-main-left-cover -->
              <div class="test-0 music-detail-main-left-cover">
                <img class="test-0 music-detail-main-left-cover-img">
              </div>

              <!-- music-detail-main-left-links -->
              <div class="test-0 music-detail-main-left-links"></div>

            </div>

            <!-- music-detail-main-right -->
            <div class="test-0 music-detail-main-right">

              <!-- music-detail-main-right-title -->
              <div class="test-0 music-detail-main-right-title"></div>

              <!-- music-detail-main-right-bio -->
              <div class="test-0 music-detail-main-right-bio"></div>

            </div>

          </div>

          <!-- music-detail-footer -->
          <div class="test-0 music-detail-footer">

            <!-- music-detail-footer-embed -->
            <div class="test-0 music-detail-footer-embed"></div>

            <!-- music-detail-footer-nav -->
            <div class="test-0 music-detail-footer-nav">

              <!-- music-detail-footer-nav-back -->          
              <div class="test-0 music-detail-footer-nav-back">
                <a class="test-0 music-detail-footer-nav-back-link">Back to Music</a>
              </div>

              <!-- music-detail-footer-nav-prevnext -->
              <div class="test-0 music-detail-footer-nav-prevnext"></div>

            </div>

          </div>

        </div> 

        <!-- music-grid -->
        <div class="test-0 music-grid"></div>

      </section>

    </main>




    <!--
      FOOTER
    -->

    <footer class="test-0 footer">

      <!-- footer-socials -->
      <div class="test-0 footer-socials">
        <a target="_blank" href="https://soundcloud.com/chiriquirecords">
          <img class="test-0" src="images/icons/soundcloud_32.png">
        </a>
        <a target="_blank" href="https://www.facebook.com/Chiriqu%C3%AD-Rec-112737704524411">
          <img class="test-0" src="images/icons/facebook_32.png">
        </a>
      </div>

      <!-- footer-copyright -->
      <div class="test-0 footer-copyright">
        © 2022 Copyright: chiriquirec.com
      </div>

    </footer>


  </div>
</body>




</html>